async-generator==1.10
asyncgui==0.5.2
asynckivy==0.5.2
attrs==21.3.0
autopep8==1.6.0
bitstring==3.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cryptography==36.0.1
docutils==0.18.1
ecdsa==0.17.0
esptool==3.2
idna==3.3
Kivy==2.0.0
Kivy-Garden==0.1.4
kivymd==0.104.2
outcome==1.1.0
Pillow==8.4.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.10.0
pyserial==3.5
reedsolo==1.5.4
requests==2.26.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
trio==0.19.0
urllib3==1.26.7
